align = none
continuationIndent.defnSite = 2
maxColumn = 100
spaces {
  inImportCurlyBraces = true
}
style = intellij
rewrite.rules = [
  PreferCurlyFors,
  SortImports
]
verticalMultiline {
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
}
